# TableBilliardProject

./: Program.cs  TableBilliardProject.csproj  TableBilliardProject.sln  appsettings.json
BilyarAPI/: BilyarAPI.csproj  BilyarAPI.http  BilyarAPI.sln  BilyaranJson.json  Program.cs
BilyarAPI/Controllers/: BilyarController.cs
BilyarAPI/Properties/: launchSettings.json
BilyarAPI/Services/: EmailNotificationService.cs
BilyarServices/: BilyarInMemoryDataService.cs  BilyarJsonFileDataService.cs  BilyarLogicService.cs  BilyarTextFileDataService.cs  BilyaranSQL.cs  BilyaranServices.csproj  IBilyarDataService.cs
BilyaranBusinessLayer/: BilyaranBLServices.cs  BilyaranBusinessLayer.csproj
BilyaranCommon/: BilyaranCommonServices.cs  SmtpSettings.cs
BilyaranForms/: BilyaranForms.csproj  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs  TablesForm.Designer.cs  TablesForm.cs
BilyaranForms/Properties/: Resources.Designer.cs
FormsBilliard/: AboutForm.Designer.cs  AboutForm.cs  AddPTForm.Designer.cs  AddPTForm.cs  AddPTForm.resx  BilyarMenuForm.Designer.cs  BilyarMenuForm.cs  BilyarMenuForm.resx  DisplayTForm.Designer.cs  DisplayTForm.cs  FormsBilliard.csproj  ViewTablesForm.Designer.cs  ViewTablesForm.cs  ViewTablesForm.resx
FormsBilliard/FormsBilliard/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddPTForm.Designer.cs  AddPTForm.cs  BilyarMenuForm.Designer.cs  BilyarMenuForm.cs  DisplayTForm.Designer.cs  DisplayTForm.resx  FormsBilliard.csproj  Program.cs  ViewTablesForm.Designer.cs
FormsBilliard/FormsBilliard/Properties/: Resources.Designer.cs  Resources.resx
FormsBilliard/FormsBilliard/Properties/DataSources/: BilyaranServices.BilyaranSQL.datasource
FormsBilliard/Properties/: Resources.Designer.cs
