<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BilyaranBusinessLayer\**" />
    <Compile Remove="BilyaranCommon\**" />
    <Compile Remove="BilyarServices\**" />
    <EmbeddedResource Remove="BilyaranBusinessLayer\**" />
    <EmbeddedResource Remove="BilyaranCommon\**" />
    <EmbeddedResource Remove="BilyarServices\**" />
    <None Remove="BilyaranBusinessLayer\**" />
    <None Remove="BilyaranCommon\**" />
    <None Remove="BilyarServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BilyaranBusinessLayer\BilyaranBusinessLayer.csproj" />
  </ItemGroup>

</Project>
