<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BilyaranBusinessLayer">
      <HintPath>..\..\source\repos\BilliardSystemFinal\bin\Debug\net8.0\BilyaranBusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="BilyaranCommon">
      <HintPath>..\..\source\repos\BilliardSystemFinal\bin\Debug\net8.0\BilyaranCommon.dll</HintPath>
    </Reference>
    <Reference Include="BilyaranServices">
      <HintPath>..\..\source\repos\BilliardSystemFinal\bin\Debug\net8.0\BilyaranServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
